---
base_packages_debian:
- acpi
- grub-theme-breeze
- sudo
- curl
- wget
- aptitude
- git
- python3-venv
- python3-dev
- python3-pip
- python-is-python3
- unzip
- vim
- dnsutils
- u2f-host
- tree
- atop
- htop

base_packages_darwin:
  - wget
  - curl
  - git
  - unzip
  - vim
  - tree
  - htop
#  - bitwarden-cli
  - gh
  - jq
#  - awscli
#  - kubectl

debian_release: "buster"
username: "elacava"
#base_groups: 
#  - sudo
ssh_key_name: "id_ed25519"
