---
base_packages:
- acpi
- grub-theme-breeze
- sudo
- curl
- wget
- aptitude
- git
- python3-venv
- python3-dev
- python-is-python3
- unzip
- vim
- dnsutils
- u2f-host
- ack-grep
- tree
- atop
- htop

debian_release: "buster"
username: "elacava"
#base_groups: 
#  - sudo
ssh_key_name: "id_ed25519"
