---
compose_url: "https://github.com/docker/compose/releases/download/1.29.1/docker-compose-Linux-x86_64"
compose_sha256: "sha256:8097769d32e34314125847333593c8edb0dfc4a5b350e4839bef8c2fe8d09de7"
compose_path: "/usr/local/bin/docker-compose"

