---
homebrew_installed_packages:
  - wget
  - curl
  - git
  - unzip
  - vim
  - tree
  - htop
  - bitwarden-cli

homebrew_taps:
  - homebrew/core
  - homebrew/cask

homebrew_cask_appdir: /Applications
homebrew_cask_apps:
  - docker
  - bitwarden
  - slack
  - telegram
  - firefox
  - google-chrome
  - spotify
  - zoom
  - jetbrains-toolbox
  - iterm2
