---
fonts_apt_basic_list:
  - fontconfig
  - fontconfig-config
  - fonts-dejavu-core
  - fonts-quicksand
  - xfonts-100dpi
  - xfonts-75dpi
  - xfonts-base
  - xfonts-encodings
  - xfonts-scalable
  - xfonts-utils

fonts_apt_extended_list:
  - fonts-font-awesome
  - fonts-materialdesignicons-webfont
  - fonts-noto-color-emoji
  - fonts-powerline
  - xfonts-unifont
  - unifont
  - ttf-unifont

siji_url: "https://github.com/stark/siji/archive/refs/heads/master.zip"
siji_sha256: "sha256:faee26dcbdd81544425fb2c0fdaf75b79b33d882d46a0cb21250dbf9baf2302d"
