---
- name: "Install i3wm packages"
  apt:
    pkg:
      - i3-wm
      - i3lock
      - i3lock-fancy
      - i3status
      - suckless-tools
      - sakura
      - desktop-profiles
      - desktop-file-utils
      - gconf-defaults-service
      - j4-dmenu-desktop
      - libnotify-bin
      - dunst
      - rofi
    state: present
  become: yes
