---
- name: "Install sway packages"
  apt:
    pkg:
        - sway
        - swaybg
        - swayidle
        - wofi
        - xwayland
        - xcb
        - waybar
        - grimshot
        - slurp
        - brightnessctl
        - brightness-udev
        - sakura
        - xdg-dbus-proxy 
        - xdg-user-dirs-gtk
        - xdg-desktop-portal
        - xdg-desktop-portal-wlr
        - grim
        - desktop-file-utils
        - gconf-defaults-service
        - gphoto2
        - libnotify-bin
        - libavdevice-dev
        - mpd
        - playerctl
        - libplayerctl-dev
        - v4l2loobpack-utils
        - v4l2loobpack-dkms
    state: present
  become: yes
