---
- name: "Install sway packages"
  apt:
    pkg:
        - sway
        - swaybg
        - swayidle
        - wofi
        - xwayland
        - xcb
        - waybar
        - grimshot
        - slurp
        - brightnessctl
        - brightness-udev
        - sakura
        - xdg-dbus-proxy 
        - xdg-user-dirs-gtk
        - xdg-desktop-portal
        - xdg-desktop-portal-wlr
        - grim
        - desktop-file-utils
        - gconf-defaults-service
        - libnotify-bin
    state: present
  become: yes
