---
- include_tasks: packages_debian.yml
  when: ansible_facts['os_family'] == "Debian"

- include_tasks: users_debian.yml
  when: ansible_facts['os_family'] == "Debian"

- include_tasks: packages_darwin.yml
  when: ansible_facts['os_family'] == "Darwin"

- include_tasks: packages_darwin.yml
  when: ansible_facts['os_family'] == "Darwin"