---

terraform_version: "1.0.7"
terraform_url: "https://releases.hashicorp.com/terraform/{{ terraform_version }}/terraform_{{ terraform_version }}_linux_amd64.zip"
terraform_sha256: "sha256:bc79e47649e2529049a356f9e60e06b47462bf6743534a10a4c16594f443be7b"
terraform_dest_path: "/home/elacava/bin"

tflint_version: "v0.32.1"
tflint_url: "https://github.com/terraform-linters/tflint/releases/download/{{ tflint_version }}/tflint_linux_amd64.zip"
tflint_sha256: "sha256:161a32da55672df11ac8eee94ef5eaecd9909ed817ee894f15f5aad4184c454a"
tflint_dest_path: "/home/elacava/bin"

terraform_docs_version: "v0.16.0"
terraform_docs_url: "https://github.com/terraform-docs/terraform-docs/releases/download/{{ terraform_docs_version }}/terraform-docs-{{ terraform_docs_version }}-linux-amd64.tar.gz"
terraform_docs_sha256: "sha256:328c16cd6552b3b5c4686b8d945a2e2e18d2b8145b6b66129cd5491840010182"
terraform_docs_dest_path: "/home/elacava/bin"

terraformer_version: "0.8.18"
terraformer_url: "https://github.com/GoogleCloudPlatform/terraformer/releases/download/{{ terraformer_version }}/terraformer-all-linux-amd64"
terraformer_sha256: "sha256:a014d63b5f80aa64148bda0db5335b5db87be9e679b82c1827b02679f4f3b514"
terraformer_dest_path: "/home/elacava/bin"

terragrunt_version: "0.35.12"
terragrunt_url: "https://github.com/gruntwork-io/terragrunt/releases/download/v{{ terragrunt_version }}/terragrunt_linux_amd64"
terragrunt_sha256: "sha256:ee54fc62e64ee9a73e34267883cdc3e459b0ec6e6b57f51032e9778c52756491"
terragrunt_dest_path: "/home/elacava/bin"

