---
k3s_version: v1.19.9+k3s1
systemd_dir: /etc/systemd/system
master_ip: "192.168.2.1"
extra_server_args: "--bind-address 192.168.2.1  --node-ip 192.168.2.1 --node-external-ip 192.168.2.1 --write-kubeconfig-mode 644"
extra_agent_args: ""
