---
# Download and install clockify

- name: "Create temporary installer file"
  tempfile:
    state: file
    suffix: temp
  register: clockify_tmp_installer

- name: "Download installer"
  get_url:
    url: "{{ clockify_url }}"
    dest: "{{ clockify_tmp_installer.path }}"
    checksum: "{{ clockify_sha256 }}"
  become: yes

- name: "Install clockify"
  apt:
    deb: "{{ clockify_tmp_installer.path }}"
  become: yes

- name: "Delete temporary installer file"
  file:
    path: "{{ clockify_tmp_installer.path }}"
    state: absent
  when: clockify_tmp_installer.path is defined
